EXPO_TUNNEL_SUBDOMAIN=tracking-repair
EXPO_PACKAGER_HOSTNAME=https://tracking-repair.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tracking-repair.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache